<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: rgb(75, 227, 247);
        }
        .head{
            background-color: white;
            width: 100%;
            
            height: 100px;
        }
        h1 {
            text-align: center;
            padding-top: 30px;
            color: black;   
        }
        .add{
            background-color: white;
            display: flex;
            flex-direction: column;
            width:400px;
            height: 400px;
            align-items: center;
            justify-content: center;

        }

        .addfull{
            align-items: center;
            margin-top: 40px;
            margin-left: 38%;
            padding: 10px;
        }
        .addhead{
            color: green;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-bottom: 10px;
            font-weight: bold;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMPLOYEE</title>

    <div class="head">

        <h1> EMPLOYEE</h1>
    </div>
    <form action="employee.php" method="post"></form>
<div class="addfull">
    <div class="add">

       <div class="addhead"> Add employee </div>
        Employee Name<input type="text" class="name" name="name">
        Employee ID<input type="text"   class="id" name="id">
        Employee Age<input type="text"  class="age" name="age">
        <input type="submit" value="SUBMIT">
  
    </div>
    </div>
</form>


    <div class="dele"></div>


</head>
<body>
    
</body>
</html>
