<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            background-color:white;
            color:black;
            padding: 1em;
            text-align: center;
            
        }

        main {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #edf2f7;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 15px;
            text-align: left;
            background-color:rgba(255, 255,255, 0.1) ;
        }

        label {
            font-weight: bold;
        }

        input,
        button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%; /* Make inputs and button full-width */
        }

        button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1>SAI PHARMACY MANAGEMENT SYSTEM</h1>
    </header>

    <main>
        <form  action="register.php" method="post">
            <label for="pharmacyName">Pharmacy Name:</label>
            <input type="text" id="pharmacyName" name="pharmacyName" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>

            <label for="mobile">Mobile:</label>
            <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Submit</button>
    
        </form>
    </main>
</body>

</html>
